PORT=3000
DB_FILE=./data.db

# Paystack
PAYSTACK_SECRET=REPLACE_ME_PAYSTACK_SECRET

# Arkesel
ARKESel_API_KEY=REPLACE_ME_ARKESel_KEY
ARKESel_SENDER=WAECCARDS

# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=yourPlainPasswordHere
JWT_SECRET=replace_with_random_string
